<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-4-24T12:56:33</timestamp>
    <pin polarity="Input" x="0" y="-160" name="ALU_Input_1(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="ALU_Input_2(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="ALU_Control_In(3:0)" />
    <pin polarity="Output" x="576" y="-32" name="ALU_Result(31:0)" />
    <pin polarity="Output" x="576" y="-160" name="ALU_Zero" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ALU_Input_1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALU_Input_2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ALU_Control_In(3:0)" />
        <rect width="448" x="64" y="-192" height="192" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="492" y="-160" type="pin ALU_Zero" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="508" y="-32" type="pin ALU_Result(31:0)" />
    </graph>
</symbol>
