<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_Control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-4-24T12:4:12</timestamp>
    <pin polarity="Input" x="0" y="-96" name="ALU_OP(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="ALU_Funct_In(5:0)" />
    <pin polarity="Output" x="560" y="-96" name="ALU_Control_out(3:0)" />
    <graph>
        <rect width="432" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALU_OP(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ALU_Funct_In(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin ALU_Control_out(3:0)" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
    </graph>
</symbol>
