<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="imem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-4-24T12:11:37</timestamp>
    <pin polarity="Input" x="0" y="-112" name="pc(31:0)" />
    <pin polarity="Output" x="384" y="-128" name="Instruction(31:0)" />
    <graph>
        <rect width="324" x="28" y="-220" height="220" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="212" y="-216" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="44" y="-152" type="pin pc(31:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <rect width="64" x="320" y="-140" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="352" y="-156" type="pin Instruction(31:0)" />
    </graph>
</symbol>
