<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-4-29T13:21:21</timestamp>
    <pin polarity="Input" x="0" y="-160" name="selector" />
    <pin polarity="Input" x="0" y="-96" name="vector_in_1(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="vector_in_2(31:0)" />
    <pin polarity="Output" x="416" y="-160" name="vector_out(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-180" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin selector" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin vector_in_1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin vector_in_2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin vector_out(31:0)" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <rect width="288" x="64" y="-192" height="256" />
    </graph>
</symbol>
