<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PCA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-4-24T17:0:1</timestamp>
    <pin polarity="Input" x="0" y="-192" name="PC(31:0)" />
    <pin polarity="Output" x="400" y="-112" name="PC4(31:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin PC(31:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="188" y="-228" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-112" type="pin PC4(31:0)" />
        <rect width="64" x="336" y="-124" height="24" />
        <line x2="400" y1="-112" y2="-112" x1="336" />
        <line x2="64" y1="-240" y2="-140" x1="64" />
        <line x2="336" y1="-160" y2="-60" x1="336" />
        <line x2="336" y1="-240" y2="-160" x1="64" />
        <line x2="112" y1="-140" y2="-112" x1="64" />
        <line x2="112" y1="-112" y2="-80" x1="112" />
        <line x2="64" y1="-80" y2="-48" x1="112" />
        <line x2="64" y1="-48" y2="52" x1="64" />
        <line x2="336" y1="52" y2="-60" x1="64" />
        <rect width="64" x="0" y="-12" height="24" />
        <text x="-12" y="0">4</text>
    </graph>
</symbol>
