<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register_file">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-4-24T12:8:23</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="write_enable" />
    <pin polarity="Input" x="0" y="-224" name="Read_reg_1(25:21)" />
    <pin polarity="Input" x="0" y="-160" name="Read_reg_2(20:16)" />
    <pin polarity="Input" x="0" y="-96" name="Write_reg(15:11)" />
    <pin polarity="Input" x="0" y="-32" name="Write_data(31:0)" />
    <pin polarity="Output" x="544" y="-352" name="Read_data_1(31:0)" />
    <pin polarity="Output" x="544" y="-32" name="Read_data_2(31:0)" />
    <graph>
        <rect width="416" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin write_enable" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Read_reg_1(25:21)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Read_reg_2(20:16)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Write_reg(15:11)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Write_data(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-352" type="pin Read_data_1(31:0)" />
        <rect width="64" x="480" y="-364" height="24" />
        <line x2="544" y1="-352" y2="-352" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin Read_data_2(31:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
