<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sign_extend">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-4-24T12:42:20</timestamp>
    <pin polarity="Input" x="0" y="-32" name="instruction_in(15:0)" />
    <pin polarity="Output" x="576" y="-32" name="instruction_out(31:0)" />
    <graph>
        <rect width="448" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin instruction_in(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="508" y="-32" type="pin instruction_out(31:0)" />
    </graph>
</symbol>
