Release 14.4 ngdbuild P.49d (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.4/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 toplevel.ngc toplevel.ngd

Reading NGO file
"/home/frank/Dropbox/Workspaces/workspace_comp_arch/MIPS_processor_2/toplevel.ng
c" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 106332 kilobytes

Writing NGD file "toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "toplevel.bld"...
