add instance MUX5 1424 1808 R0 -sn=1
add autowire 1904 1648 1968 1648 8 -sn=1
select figure at 1661 1699 8 -branches -sn=1
move instance at 1424 1808 to 1344 1840 R0 -keepConn -sn=1
select figure at 1923 1746 8 -branches -sn=1
select figure at 1858 1761 8 -branches -sn=1
select figure at 1889 1569 8 -branches -sn=1
undo
undo
select figure at 1842 1654 8 -branches -sn=1
select figure at 1683 1720 8 -branches -sn=1
delete selection -sn=1
select figure at 1862 1680 8 -branches -sn=1
select figure at 1849 1679 8 -branches -sn=1
select figure at 1853 1682 8 -branches -sn=1
select figure at 1853 1682 8 -branches -all -sn=1
move branchpt at 1824 1680 to 1888 1680 -keepConn -sn=1
move branchpt at 1888 1680 to 1888 1648 -keepConn -sn=1
move branchpt at 1888 1648 to 1952 1648 -keepConn -sn=1
select figure at 1947 1654 8 -branches -sn=1
move wire at 1952 1648 1952 2272 to 1888 1648 1888 2272 -keepConn -sn=1
undo
undo
undo
undo
select figure at 1958 1650 8 -branches -sn=1
select figure at 1949 1271 8 -branches -sn=1
delete selection -sn=1
add autowire 1856 928 1856 1104 8 -sn=1
add autowire 1856 1104 2608 1072 8 -sn=1
add autowire 2608 1072 2592 2272 8 -sn=1
select figure at 1956 1652 8 -branches -sn=1
delete selection -sn=1
add instance MUX5 1424 1808 R0 -sn=1
add autowire 1904 1648 1968 1648 8 -sn=1
add bustap 1328 1584 1328 1680 -sn=1
select figure at 1328 1598 8 -branches -sn=1
undo
undo
add autowire 1328 1584 1424 1712 8 -sn=1
add bustap 1168 1696 1264 1696 -sn=1
undo
add bustap 1280 1776 1376 1776 -sn=1
select figure at 1293 1786 8 -branches -sn=1
select figure at 1300 1781 8 -branches -sn=1
select figure at 1297 1778 8 -branches -sn=1
select figure at 1127 1811 8 -branches -sn=1
select figure at 1316 1780 8 -branches -sn=1
select figure at 1306 1778 8 -branches -sn=1
select figure at 1306 1778 8 -branches -all -sn=1
select figure at 1286 1916 8 -branches -sn=1
select figure at 1278 1905 8 -branches -sn=1
select figure at 1278 1905 8 -branches -sn=1
select figure at 1278 1905 8 -branches -all -sn=1
select figure at 1177 1731 8 -branches -sn=1
select figure at 1180 1732 8 -branches -sn=1
select figure at 1180 1732 8 -branches -all -sn=1
select figure at 1162 1704 8 -branches -sn=1
select figure at 1169 1699 8 -branches -sn=1
select figure at 1169 1699 8 -branches -all -sn=1
select figure at 1112 1609 8 -branches -sn=1
select figure at 1086 1373 8 -branches -sn=1
select figure at 1086 1373 8 -branches -all -sn=1
select figure at 1140 1414 8 -branches -sn=1
select figure at 1141 1408 8 -branches -sn=1
select figure at 1141 1408 8 -branches -all -sn=1
set attr NA|XLXN_7(5:0)|Name value XLXN_7(31:0) -sn=1
select figure at 1171 1686 8 -branches -sn=1
select figure at 1171 1686 8 -branches -all -sn=1
select figure at 1218 1740 8 -branches -sn=1
select figure at 1192 1744 8 -branches -sn=1
select figure at 1192 1744 8 -branches -all -sn=1
select figure at 1181 1576 8 -branches -sn=1
select figure at 1181 1576 8 -branches -all -sn=1
select figure at 1099 1359 8 -branches -sn=1
select figure at 1090 1273 8 -branches -sn=1
select figure at 1090 1273 8 -branches -all -sn=1
select figure at 1087 1375 8 -branches -sn=1
select figure at 1087 1375 8 -branches -all -sn=1
select figure at 1084 1383 8 -branches -sn=1
delete selection -sn=1
add bustap 1088 1408 1088 1312 -sn=1
select figure at 1094 1374 8 -branches -sn=1
select figure at 1094 1374 8 -branches -all -sn=1
select figure at 1191 1309 8 -branches -sn=1
select figure at 1184 1445 8 -branches -sn=1
select figure at 1184 1445 8 -branches -sn=1
select figure at 1184 1445 8 -branches -all -sn=1
select figure at 1186 1527 8 -branches -sn=1
select figure at 1183 1522 8 -branches -sn=1
select figure at 1183 1522 8 -branches -all -sn=1
select figure at 1186 1576 8 -branches -sn=1
select figure at 1186 1576 8 -branches -all -sn=1
select figure at 1166 1720 8 -branches -sn=1
select figure at 1191 1741 8 -branches -sn=1
select figure at 1191 1742 8 -branches -all -sn=1
set attr NA|XLXN_19(5:0)|Name value XLXN_19(15:0) -sn=1
select figure at 1294 1767 8 -branches -sn=1
select figure at 1291 1822 8 -branches -sn=1
select figure at 1246 1741 8 -branches -sn=1
select figure at 1283 1749 8 -branches -sn=1
select figure at 1283 1749 8 -branches -sn=1
select figure at 1283 1749 8 -branches -all -sn=1
select figure at 1312 1776 8 -branches -sn=1
select figure at 1293 1776 8 -branches -sn=1
select figure at 1293 1776 8 -branches -all -sn=1
set attr NA|XLXN_19(15:0)|Name value XLXN_19(15:11) -sn=1
select figure at 1328 1848 8 -branches -sn=1
add autowire 1424 1776 1376 1776 8 -sn=1
select figure at 1260 1950 8 -branches -sn=1
select figure at 1260 1950 8 -branches -sn=1
select figure at 1260 1950 8 -branches -all -sn=1
add autowire 1424 1648 1856 416 8 -sn=1
select figure at 3183 742 8 -branches -sn=1
move wire at 3184 416 3184 1856 to 1216 416 1216 1856 -keepConn -sn=1
move wire at 1216 416 1856 416 to 1216 320 1856 320 -keepConn -sn=1
select figure at 939 715 8 -branches -sn=1
select figure at 2538 1926 8 -branches -sn=1
move wire at 2544 1488 2544 2272 to 2528 1488 2528 2272 -keepConn -sn=1
select figure at 2586 1940 8 -branches -sn=1
select figure at 6000 -200 8 -branches -sn=1
select all in -1122 -200 6000 2985 -branches -enclosed -sn=1
move selection by 800 800 -keepConn -sn=1
select figure at 2865 3756 8 -branches -sn=1
BeginGroup
add wire 4864 2112 4832 2112 -sn=1
add iomarker 4832 2112 0 Input Unknown -sn=1
EndGroup
select figure at 4805 2125 8 -branches -sn=1
select figure at 4805 2125 8 -branches -all -sn=1
name net at 4832 2112 8 CLK -sn=1
select figure at 4787 2111 8 -branches -sn=1
select figure at 4746 2073 8 -branches -sn=1
move wire at 4752 1968 4752 2304 to 4736 1968 4736 2304 -keepConn -sn=1
select figure at 4805 2056 8 -branches -sn=1
select figure at 2666 1902 8 -branches -sn=1
move wire at 2656 1904 2672 1904 to 2656 1872 2672 1872 -keepConn -sn=1
move wire at 2656 1824 2656 1872 to 2720 1824 2720 1872 -keepConn -sn=1
select figure at 2587 2020 8 -branches -sn=1
select figure at 275 2855 8 -branches -sn=1
