MODULE toplevel
	SUBMODULE ALU_Control
		INSTANCE i_ALU_control
	SUBMODULE jump_adder
		INSTANCE i_jump_adder
	SUBMODULE pc
		INSTANCE i_PC
	SUBMODULE imem
		INSTANCE i_imem
	SUBMODULE Control
		INSTANCE i_Control
	SUBMODULE PCA
		INSTANCE i_PCA
	SUBMODULE register_file
		INSTANCE i_reg_file
	SUBMODULE sign_extend
		INSTANCE i_sign_extend
	SUBMODULE ALU
		INSTANCE i_ALU
	SUBMODULE MUX
		INSTANCE i_alu2in_mux
	SUBMODULE MUX
		INSTANCE i_jump_add_mux
	SUBMODULE MUX
		INSTANCE i_wreg_mux
	SUBMODULE data_memory
		INSTANCE i_datamem
	SUBMODULE MUX5
		INSTANCE i_write_reg_mux
